<RCC>
    <qresource prefix="/">
        <file>Images/CustomStyle/close.png</file>
        <file>Images/CustomStyle/apply.png</file>
        <file>Images/CustomStyle/Save.png</file>
        <file>Images/CustomStyle/Save_as.png</file>
        <file>Images/CustomStyle/Exit.png</file>
        <file>Images/CustomStyle/reload1.png</file>
        <file>Images/CustomStyle/Restart1.png</file>
        <file>Images/CustomStyle/ReloadDatabase.png</file>
        <file>Images/CustomStyle/StopWatch.png</file>
        <file>Images/CustomStyle/Stopwatch2.png</file>
        <file>Images/CustomStyle/StopWatch3.png</file>
        <file>Images/CustomStyle/Apply2.png</file>
        <file>Images/CustomStyle/Cancel1.png</file>
        <file>Images/CustomStyle/CheckBoxChecked1.png</file>
        <file>Images/CustomStyle/Minus1.png</file>
        <file>Images/CustomStyle/Plus1.png</file>
        <file>Images/CustomStyle/Reload2.png</file>
        <file>Images/CustomStyle/Search1.png</file>
        <file>Images/CustomStyle/Services1.png</file>
        <file>Images/CustomStyle/Setting1.png</file>
        <file>Images/CustomStyle/Setting2.png</file>
        <file>Images/CustomStyle/Trash1.png</file>
        <file>Images/CustomStyle/Trash2.png</file>
        <file>Images/CustomStyle/Minus2.png</file>
        <file>Images/CustomStyle/Plus2.png</file>
        <file>Images/CustomStyle/Login1.png</file>
        <file>Images/CustomStyle/Appearance1.png</file>
        <file>Images/CustomStyle/Edit1.png</file>
        <file>Images/CustomStyle/Edit2.png</file>
        <file>Images/CustomStyle/Edit3.png</file>
        <file>Images/CustomStyle/Erase1.png</file>
        <file>Images/CustomStyle/ListView1.png</file>
        <file>Images/CustomStyle/ListViewFilled1.png</file>
        <file>Images/CustomStyle/flags/by.png</file>
        <file>Images/CustomStyle/flags/de.png</file>
        <file>Images/CustomStyle/flags/en.png</file>
        <file>Images/CustomStyle/flags/es.png</file>
        <file>Images/CustomStyle/flags/fr.png</file>
        <file>Images/CustomStyle/flags/ru.png</file>
        <file>Images/CustomStyle/flags/ua.png</file>
        <file>Images/CustomStyle/Table1.png</file>
        <file>Images/CustomStyle/ChangeUser1.png</file>
        <file>Images/CustomStyle/DialogOpen.png</file>
        <file>Images/CustomStyle/Print1.png</file>
        <file>Images/CustomStyle/Copy1.png</file>
        <file>Images/CustomStyle/Pdf1.png</file>
        <file>Images/CustomStyle/Pdf2.png</file>
        <file>Images/CustomStyle/Paste1.png</file>
        <file>Images/CustomStyle/Paste2.png</file>
        <file>Images/CustomStyle/Cut1.png</file>
        <file>Images/CustomStyle/Preview1.png</file>
        <file>Images/CustomStyle/Uac1.png</file>
        <file>Images/CustomStyle/CloudConfig1.png</file>
        <file>Images/CustomStyle/CloudDonwload1.png</file>
        <file>Images/CustomStyle/CloudReload1.png</file>
        <file>Images/CustomStyle/CloudSearch1.png</file>
        <file>Images/CustomStyle/CloudUpload1.png</file>
        <file>Images/CustomStyle/DatabaseAdd1.png</file>
        <file>Images/CustomStyle/DatabaseConfig1.png</file>
        <file>Images/CustomStyle/DatabaseDownload1.png</file>
        <file>Images/CustomStyle/DatabaseEdit1.png</file>
        <file>Images/CustomStyle/DatabaseReload1.png</file>
        <file>Images/CustomStyle/DatabaseRemove1.png</file>
        <file>Images/CustomStyle/DatabaseUpload1.png</file>
        <file>Images/CustomStyle/Reset1.png</file>
        <file>Images/CustomStyle/SelectSingleRow1.png</file>
        <file>Images/CustomStyle/FileAdd1.png</file>
        <file>Images/CustomStyle/FileCancel1.png</file>
        <file>Images/CustomStyle/FileCheck1.png</file>
        <file>Images/CustomStyle/FileDelete1.png</file>
        <file>Images/CustomStyle/FileEdit1.png</file>
        <file>Images/CustomStyle/FileOpen1.png</file>
        <file>Images/CustomStyle/FileView1.png</file>
        <file>Images/CustomStyle/arrows/ArrowDown1.png</file>
        <file>Images/CustomStyle/arrows/ArrowDownLeft1.png</file>
        <file>Images/CustomStyle/arrows/ArrowDownRight1.png</file>
        <file>Images/CustomStyle/arrows/ArrowLeft1.png</file>
        <file>Images/CustomStyle/arrows/ArrowRight1.png</file>
        <file>Images/CustomStyle/arrows/ArrowUp1.png</file>
        <file>Images/CustomStyle/arrows/ArrowUpLeft1.png</file>
        <file>Images/CustomStyle/arrows/ArrowUpRight1.png</file>
        <file>Images/CustomStyle/FileCopy1.png</file>
        <file>Images/CustomStyle/Xml1.png</file>
        <file>Images/CustomStyle/Export1.png</file>
        <file>Images/CustomStyle/Import1.png</file>
        <file>Images/CustomStyle/ExportXml1.png</file>
        <file>Images/CustomStyle/Shuffle1.png</file>
        <file>Images/CustomStyle/InternetBrowser1.png</file>
        <file>Images/CustomStyle/zoom-in.png</file>
        <file>Images/CustomStyle/zoom-out.png</file>
        <file>Images/CustomStyle/Connected1.png</file>
        <file>Images/CustomStyle/Disconnected1.png</file>
        <file>Images/CustomStyle/PC1.png</file>
        <file>Images/CustomStyle/PC2.png</file>
        <file>Images/CustomStyle/PC3.png</file>
        <file>Images/CustomStyle/PC4.png</file>
        <file>Images/CustomStyle/PC5.png</file>
        <file>Images/CustomStyle/AddDocument1.png</file>
        <file>Images/CustomStyle/AddDocument2.png</file>
        <file>Images/CustomStyle/AddItem1.png</file>
        <file>Images/CustomStyle/OpenInBrowser1.png</file>
        <file>Images/CustomStyle/OpenInBrowser2.png</file>
        <file>Images/CustomStyle/Hide1.png</file>
        <file>Images/CustomStyle/Asceding1.png</file>
        <file>Images/CustomStyle/Desceding1.png</file>
        <file>Images/CustomStyle/SearchNext.png</file>
        <file>Images/CustomStyle/SearchPrev.png</file>
        <file>Images/CustomStyle/NewDocument1.png</file>
        <file>Images/CustomStyle/NewDocument2.png</file>
        <file>Images/CustomStyle/Redo1.png</file>
        <file>Images/CustomStyle/Undo1.png</file>
        <file>Images/CustomStyle/Radar1.png</file>
        <file>Images/CustomStyle/Radar2.png</file>
        <file>Images/CustomStyle/Record1.png</file>
        <file>Images/CustomStyle/Record2.png</file>
        <file>Images/CustomStyle/Record3.png</file>
        <file>Images/CustomStyle/RecordStop1.png</file>
        <file>Images/CustomStyle/RecordStop2.png</file>
        <file>Images/CustomStyle/RecordStop3.png</file>
        <file>Images/CustomStyle/TextWidth1.png</file>
        <file>Images/CustomStyle/Web1.png</file>
        <file>Images/CustomStyle/Chrome1.png</file>
        <file>Images/CustomStyle/Firefox1.png</file>
        <file>Images/CustomStyle/InternetBrowser2.png</file>
        <file>Images/CustomStyle/InternetExplorer1.png</file>
        <file>Images/CustomStyle/Filter1.png</file>
        <file>Images/CustomStyle/Filter2.png</file>
        <file>Images/CustomStyle/Filter3.png</file>
        <file>Images/CustomStyle/Filter4.png</file>
        <file>Images/CustomStyle/FilterClear1.png</file>
        <file>Images/CustomStyle/Infinity1.png</file>
        <file>Images/CustomStyle/Delete1.png</file>
        <file>Images/CustomStyle/FormBuilder1.png</file>
        <file>Images/CustomStyle/FormBuilder2.png</file>
        <file>Images/CustomStyle/FormBuilder3.png</file>
        <file>Images/CustomStyle/FormBuilder4.png</file>
        <file>Images/CustomStyle/Recorder1.png</file>
        <file>Images/CustomStyle/Recorder2.png</file>
        <file>Images/CustomStyle/Check1.png</file>
        <file>Images/CustomStyle/Unckeck1.png</file>
        <file>Images/CustomStyle/Replace1.png</file>
        <file>Images/CustomStyle/AlwaysOnTop1.png</file>
        <file>Images/CustomStyle/AlwaysOnTop2.png</file>
        <file>Images/CustomStyle/AlwaysOnTop3.png</file>
        <file>Images/CustomStyle/AlwaysOnTop4.png</file>
        <file>Images/CustomStyle/Apply3.png</file>
        <file>Images/CustomStyle/Apply4.png</file>
        <file>Images/CustomStyle/waitGif.gif</file>
    </qresource>
</RCC>
